<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	body {
       background: #16222A; 
       background: -webkit-linear-gradient(to left, #16222A , #3A6073); 
       background: linear-gradient(to left, #16222A , #3A6073); 
    }
	nav {
		margin-bottom: 2em;
		border-bottom: 2px solid #E9EAEA;
	}
	.title {
		color: #E9EAEA;
		text-align: center;
		font-weight: 400;
		-webkit-font-smoothing: antialiased;
	}
	form {
		max-width: 75%;
		margin-left: auto;
	    margin-right: auto;
	}
	.question {
		color: #E9EAEA;
		text-align: center;
		font-weight: 300;
		-webkit-font-smoothing: antialiased;
	}
	.answer {
	   background-color: #E9EAEA;
	   position: relative;
	   text-align: center;
	   padding: 2rem 4rem;
	   margin-bottom: 1rem;
	   font-size: 16px;
	   border: 2px solid transparent;
	}
	</style>
</head>
<body>
	<nav>
	    <h3 class="title">JavaScript Quiz</h3>
    </nav>
    <h3 class="question">How to write an IF statement in JavaScript?</h3>
	<form>
	<div class = "answer">
	   <label for="choice">if i == 5 then</label>
	   <input type="radio" name="choice" value="0" class="choice" required ><br>
	</div>
	<div class = "answer">
       <label for="choice">if i = 5 then</label>
	   <input type="radio" name="choice" value="0" class="choice" required><br>
	</div>
	<div class = "answer">
       <label for="choice">if (i == 5)</label>
	   <input type="radio" name="choice" value="0" class="choice" required><br>
	</div>
	<div class = "answer">
       <label for="choice">if i = 5</label>
	   <input type="radio" name="choice" value="0" class="choice" required><br>
	</div>
    </form>
</body>
</html>